{
  "name": "casodeestudoddd",
  "version": "1.0.0",
  "description": "caso de estudo ddd, tdd e clean",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bruno1576/CasoDeEstudoDDD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bruno1576/CasoDeEstudoDDD/issues"
  },
  "homepage": "https://github.com/bruno1576/CasoDeEstudoDDD#readme",
  "devDependencies": {
    "@types/node": "^20.5.8",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^39.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "git-commit-msg-linter": "^5.0.4",
    "typescript": "file:../../../../../../*"
  }
}
